name: 'Encode Username'
description: 'Encodes the given username using Base64'
inputs:
  username:
    description: 'Username to be encoded'
    required: true
runs:
  using: 'composite'
  steps:
    - run: chmod +x ${{ github.action_path }}/encode.sh
      shell: bash
    - run: ${{ github.action_path }}/encode.sh "${{ inputs.username }}"
      shell: bash